<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELA NEGARA</title>
    <link rel="stylesheet" href="#">

</head>
<body>
    <header>
        <h1 class="judul">WebsiteKu</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Berita</a>
        <a href="#">Artikel</a>
        <a href="#">Opini</a>
        <a href="#">Feature</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <br>

    <article>
        <header>
        <h3>BELA NEGARA</h3>
        </header>
    <section id="penulis">
        <p>ditulis oleh <a href="#">Syihabudin Nafi'</a>. pada januari 2023.</p>
    </section>
    
    <h4>Makna Bela Negara</h4>
        <p>Dalam menyelenggarakan Hankamnas, setiap warga negara mempunyai hak dan
            kewajiban yang ditetapkan dan dijamin oleh UUD 1945 yang merupakan kehormatan dan
            dilaksanakan dengan penuh kesadaran, tanggung jawab, dan rela berkorban dalam
            pengabdiannya kepada bangsa dan negara.</p>
        <p>Upaya Hankamneg mencakup pembentukan dan penggunaan sumber daya buatan
            dan segenap prasarana fisik dan prasarana psikis bangsa dan negara. Hankamneg yang
            mencakup seluruh aspek kehidupan bangsa dan negara sebagai bagian integral dari
            pembangunan nasional diartikan sebagai keikutsertaan seluruh rakyat secara aktif dalam
            Sishankamrata bukan dengan mempersenjatai seluruh rakyat secara fisik untuk mengadakan
            perlawanan fisik, melainkan merupakan keikutsertaan seluruh rakyat dalam upaya
            Hankamneg melalui bidang profesinya maisng-masing. Dengan demikian setiap warga
            negara melakukan usaha Hankamneg sebagai bagian dari pelaksanaan bidang profesi atau
            pekerjaan masing-masing atau merupakan bagian dari kehidupan sehari-hari.</p>
            <p>Salah satu bentuk keikutsertaan rakyat dalam upaya Hankamneg diselenggarakan
            melalui Pendidikan Pendahuluan Bela Negara (PPBN) sebagai bagian tidak terpisahkan dari
            Sistem Pendidikan Nasional. Dengan Pendahuluan Bela Negara yang dilaksanakan melalui
            pendidikan di sekolah maupun pendidikan di luar sekolah akan dihasilkan warga negara yang
            cinta tanah air, rela berkorban bagi negara dan bangsa, yakin akan kesaktian Pancasila dan
            UUD 1945 serta mempunyai kesadaran akan hak dan kewajiban sebagai warga negara yang
            bertanggung jawab. PPBN merupakan proses menuju kepada kualitas manusia yang lebih
            baik, yakni manusia yang mampu menghadapi tantangan-tantangan di masa depan yang
            dapat menjamin tetap tegaknya identitas dan integritas bangsa.</p><p>
            PPBN wajib diikuti oleh setiap warga negara dan diberikan secara bertahap sesuai
            usia, tingkat pendidikan dan perkembangan jiwa. Penyelenggaraan PPBN secara bertahap
            dan berlanjut ini merupakan usaha pembentukan kepribadian manusia Indonesia seutuhnya
            yang berdasarkan ideologi Pancasila, yang dapat menumbuhkan kecintaan terhadap tanah
            air, kesadaran berbangsa dan bernegara, kerelaan berkorban pada negara dan bangsa serta
            kesadaran akan hak dan kewajiban sebagai warga negara Indonesia yang bertanggung
            jawab.</p>
            <p>Penyelenggaraan PPBN tidak saja ditujukan untuk menghasilkan kualitas manusia
                Indonesia yang dapat mengembangkan kemampuan dan kesediaan untuk mempertahankan
                dan membela bangsa, negara dan tanah air, tetapi juga memberikan bekal sebagai warga
                negara Indonesia yang baik, terutama dalam mempertahankan dan mengembangkan
                kehidupan bangsa dan negara serta membangkitkan motivasi dan dedikasi berupa rasa turut
                memiliki, rasa ikut bertanggung jawab serta turut berpartisipasi dalam pembangunan nasional
                guna mewujudkan suatu masyarakat yang tata tentrem kertaraharja.</p>

    </article>

    <aside>
        <p>Penulis <br>
        <img src="/assets/syihab v kotak.jpg" alt="Syihabudin Nafi'" width="100px" height="100px">
        <br> Mahasiswa Universitas Negeri Semarang <br>
        Program Studi Pendidikan Bahasa Arab
        </p>
    </aside>

    <footer>
        <p> Copyright 2023. <a href="#">Syihabudin Nafi'</a></p>
    </footer>
       
        
    </div>
</body>
</html>